PointOfSale/EditCinnamonSticks.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.EditCinnamonSticks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="15"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Toppings:(TODO)</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Count:</TextBlock>
            <TextBlock Grid.Column="0" Height="56" Grid.RowSpan="2" VerticalAlignment="Bottom">Frosting:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Calories Per Each:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Calorie Total:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Price:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=CaloriesPerEach}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=CaloriesTotal}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price}"/>

            <local:CounterBox Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="5" Click="HandleAddToOrder">Add to Order</Button>
            <local:CounterBox Grid.Column="1" Grid.Row="0" Count="{Binding Path=SideCount, Mode=TwoWay }"/>
            <CheckBox Click="HandleCheckbox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25"/>
        </Grid>
    </Grid>
</UserControl>
