PointOfSale/MainWindow.xaml

<Window x:Class="PizzaParlor.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
        mc:Ignorable="d"
        Title="Pizza Parlor" Height="720" Width="1080">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="720" Height="690">
            <local:MenuItemSelectionControl DockPanel.Dock="Top" Height="600"/>
            <DockPanel DockPanel.Dock="Bottom" Margin="15">
                <Button>Cancel Order</Button>
                <Button>Back to Menu</Button>
                <Button>Complete Order</Button>
            </DockPanel>
        </DockPanel>
        <local:OrderSummaryControl DockPanel.Dock="Right" />
    </DockPanel>
</Window>
