PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="360">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                
            </Style>
           
        </DockPanel.Resources>
        
        <TextBlock>Order Summary</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Width ="260" DockPanel.Dock ="Right"  Text="{Binding Path=PlacedAt}"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Number}"/>
        </DockPanel>
        

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Total, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Total:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Tax, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Tax:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Subtotal, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Subtotal:</TextBlock>
        </DockPanel>



        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name, Mode=OneWay}"/>
                        <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Price, Mode=OneWay}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
