PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="360">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                
            </Style>
           
        </DockPanel.Resources>
        
        <TextBlock>Order Summary</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Width ="260" DockPanel.Dock ="Right"  Text="{Binding Path=PlacedAt}"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Number}"/>
        </DockPanel>
        

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Total, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Total:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Tax, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Tax:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width ="260" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding Path=Subtotal, Mode=OneWay}"/>
            <TextBlock DockPanel.Dock="Right">Subtotal:</TextBlock>
        </DockPanel>



        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Text="{Binding Path=Name, Mode=OneWay}"/>
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextAlignment="Right" DockPanel.Dock="Left" Text="{Binding Path=Price, Mode=OneWay}"/>
                        <ListView FontSize="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=SpecialInstructions}"/>

                        <Button  Margin ="10,0" Height="20" Width="50" FontSize="10" Grid.Row="0" Grid.Column="2" Click="HandleEditConrtrol">Edit</Button>
                        <Button  Margin ="10,0" Height="20" Width="50" FontSize="10" Grid.Row="0" Grid.Column="3" Click="HandleDeleteConrtrol">Delete</Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
