PointOfSale/PaymentControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>



        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </DockPanel.Resources>
            <local:OrderSummaryControl x:Name="orderSummary" DockPanel.Dock="Right">
                
            </local:OrderSummaryControl>

        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Click="HandleSubmitAndPay" Grid.Column="1" Grid.Row="3">Finalize Payment and Print Recipt</Button>
            <Button Click="HandleBackToMenu" Grid.Column="0" Grid.Row="3">Back To Order</Button>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Paid}"></TextBox>
            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" > Enter Payment Amount:</TextBlock>
        </Grid>
    </Grid>
</UserControl>
